//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        word_delete {
            bindings = <&kp LC(DELETE)>;
            key-positions = <8 9>;
            timeout-ms = <0>;
            layers = <0>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <23 24>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃   BSPC    ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                &kp Q  &kp W           &kp E               &kp R      &kp T      &kp Y     &kp U      &kp I               &kp O           &kp P
                &kp A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &kp F      &kp G      &kp H     &kp K      &mt LEFT_CONTROL K  &mt LEFT_ALT L  &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X           &kp C               &kp V      &kp B      &kp N     &kp M      &kp COMMA           &kp DOT         &kp FSLH       &kp APOS
                                       &mo 1               &kp SPACE  &kp TAB    &kp LGUI  &kp ENTER  &mo 2
            >;
        };

        Number {
            bindings = <
        &trans     &msc SCRL_UP    &kp UP_ARROW  &msc SCRL_DOWN   &kp C_VOL_UP    &kp EQUAL   &kp N1  &kp N2   &kp N3  &kp PAGE_UP
        &kp LSHFT  &kp LEFT        &kp DOWN      &kp RIGHT        &kp K_MUTE      &kp N0      &kp N4  &kp N5   &kp N6  &kp C_AC_HOME
&trans  &kp LCTRL  &msc SCRL_LEFT  &kp CAPS      &msc SCRL_RIGHT  &kp C_VOL_DN    &kp UNDER   &kp N7  &kp N8   &kp N9  &kp PAGE_DOWN  &kp END
                                   &trans        &trans           &trans          &kp INSERT  &trans  &kp DEL
            >;
        };

        function {
            bindings = <
        &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans     &trans     &trans    &trans
        &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LCTRL  &kp LSHFT  &kp LALT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans     &trans     &trans    &trans  &trans
                         &trans   &trans   &trans    &trans  &trans     &trans
            >;
        };

        Other {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &bt BT_CLR_ALL  &studio_unlock  &trans        &trans        &trans
        &trans  &trans  &trans  &trans  &trans    &trans          &bt BT_CLR      &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Othertrigger {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };
};
